# Skip pytests example directory
[pytest]
norecursedirs = .git example-test

[topogen]
# Default configuration values
#
# 'verbosity' controls how much data the underline systems will use to
# provide output (e.g. mininet output, test debug output etc...). The
# value is 'info', but can be changed to 'debug' to provide more details.
#verbosity = info

# Default daemons binaries path.
#frrdir = /usr/lib/frr
#quaggadir = /usr/lib/quagga

# Default router type to use. Possible values are:
# 'frr' and 'quagga'.
#routertype = frr
