log file /tmp/topotests/bgp_l3vpn_to_bgp_vrf.test_bgp_l3vpn_to_bgp_vrf/ce1-zebra.log
!
hostname ce1
!
interface lo
 ip address 99.0.0.1/32
!
interface ce1-eth0
 description to r1
 ip address 192.168.1.2/24
 no link-detect
!
ip forwarding
!
!
line vty
!
