log file /tmp/topotests/bgp_l3vpn_to_bgp_vrf.test_bgp_l3vpn_to_bgp_vrf/ce3-zebra.log
!
hostname ce3
!
interface lo
 ip address 99.0.0.3/32
!
interface ce3-eth0
 description to r4
 ip address 192.168.1.2/24
 no link-detect
!
ip forwarding
!
!
line vty
!
