log file /tmp/r3-ospf6d.log
!
router ospf6
 router-id 10.0.255.3
 redistribute kernel
 redistribute connected
 redistribute static
 interface r3-eth0 area 0.0.0.0
 interface r3-eth1 area 0.0.0.0
 interface r3-eth2 area 0.0.0.1
!
