!
hostname r3
log file /tmp/r3-zebra.log
!
interface r3-eth0
 ip address 10.0.3.1/24
!
interface r3-eth1
 ip address 10.0.10.1/24
!
interface r3-eth2
 ip address 172.16.0.2/24
!
ip forwarding
!
line vty
!
